# integracja-systemu

./: 111  README.md  app.json  pom.xml
src/main/java/pl/pollub/service/: Application.java  ApplicationMoviesListener.java
src/main/java/pl/pollub/service/audit/: RequestAuditInterceptor.java  RequestAuditService.java
src/main/java/pl/pollub/service/config/: DDosConfig.java  WebMvcConfig.java
src/main/java/pl/pollub/service/controller/: GlobalControllerExceptionHandler.java  MainController.java  MovieController.java  RequestAuditController.java
src/main/java/pl/pollub/service/ddos/: DDosRequestInterceptor.java
src/main/java/pl/pollub/service/ex/: AllowedRequestsExceeded.java  MovieNotFoundException.java
src/main/java/pl/pollub/service/model/: AuditList.java  Error.java  ErrorType.java  Movie.java  MovieList.java  RequestAudit.java
src/main/java/pl/pollub/service/repository/: EMovieSpecifications.java  MovieRepository.java  MovieSpecifications.java  RequestAuditRepository.java  SpecificationResolver.java
src/main/resources/: application.properties  ids.file
src/main/resources/templates/: index.html
